{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"TEST": {
					"type": "button",
					"text": "TEST",
					"top": 396,
					"left": 18,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/TEST.4dm",
					"imageHugsTitle": false,
					"focusable": false,
					"sizingY": "move"
				},
				"STOP": {
					"type": "button",
					"text": "STOP",
					"top": 396,
					"left": 118,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/STOP.4dm",
					"imageHugsTitle": false,
					"focusable": false,
					"sizingY": "move"
				},
				"CLOSE": {
					"type": "button",
					"text": "CLOSE",
					"top": 396,
					"left": 290,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "cancel",
					"sizingY": "move",
					"sizingX": "move"
				},
				"stdOut": {
					"type": "input",
					"left": 18,
					"top": 20,
					"width": 362,
					"height": 361,
					"enterable": false,
					"contextMenu": "automatic",
					"fill": "transparent",
					"dataSource": "Form:C1466.stdOut",
					"scrollbarVertical": "visible",
					"dropping": "none",
					"dragging": "none",
					"sizingX": "grow",
					"sizingY": "grow"
				}
			}
		}
	],
	"geometryStamp": 136,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}