{
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"windowSizingX": "fixed",
	"windowSizingY": "fixed",
	"windowMinWidth": 0,
	"windowMinHeight": 0,
	"windowMaxWidth": 32767,
	"windowMaxHeight": 32767,
	"rightMargin": 20,
	"bottomMargin": 20,
	"events": [
		"onLoad",
		"onUnload"
	],
	"windowTitle": "",
	"destination": "detailScreen",
	"pages": [
		{
			"objects": {}
		},
		{
			"objects": {
				"TEST": {
					"type": "button",
					"text": "TEST",
					"top": 46,
					"left": 18,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/TEST.4dm",
					"imageHugsTitle": false,
					"focusable": false
				},
				"percentage": {
					"type": "progress",
					"left": 80,
					"top": 10,
					"width": 300,
					"height": 16,
					"max": 100,
					"dataSource": "Form:C1466.percentage",
					"dataSourceTypeHint": "number",
					"continuousExecution": false
				},
				"Text": {
					"type": "text",
					"text": "progress:",
					"top": 10,
					"left": 10,
					"width": 66,
					"height": 16,
					"textAlign": "right"
				},
				"STOP": {
					"type": "button",
					"text": "STOP",
					"top": 46,
					"left": 118,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/STOP.4dm",
					"imageHugsTitle": false,
					"focusable": false
				},
				"CLOSE": {
					"type": "button",
					"text": "CLOSE",
					"top": 46,
					"left": 290,
					"width": 90,
					"height": 21,
					"events": [
						"onClick"
					],
					"imageHugsTitle": false,
					"focusable": false,
					"action": "cancel"
				}
			}
		}
	],
	"geometryStamp": 49,
	"method": "method.4dm",
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	}
}